@import variables

@import font-awesome/font-awesome

@import compass/css3/box-shadow

// BASE
// ----

body
	padding-bottom: 60px


// BOOTSTRAP ADJUSTMENTS
// ----

.panel-body
	> h1:first-child, > h2:first-child, > h3:first-child, > h4:first-child, > h5:first-child, > h6:first-child
		margin-top: 0

.panel-title
	font-size: ceil($font-size-base * 1.5)

.form-control:focus
	border-color: $brand-primary
	+box-shadow(inset 0 1px 1px rgba($black, 0.075), 0 0 8px rgba($brand-primary,0.6))

input[type="radio"], input[type="checkbox"]
	margin-top: 3px

// CSS
// ---

.js .js-hide
	// Class for hiding elements when javascript is working
	display: none


.panel-heading-form
	margin-top: -6px
	margin-bottom: -6px
	position: relative
	right: -12px

.table-collapse-wrapper .table
	margin-bottom: 0


// GLYPHICON FIXES
// ---------------

// Make glyphicons their optimal size and provide classes for making
// them larger.

.glyphicon
	font-size: 12px

.glyphicon-2x
	font-size: 24px
